# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  what_category_id: 1

two:
  title: MyString
  description: MyText
  what_category_id: 1
